# Написать скрипт, который будет запрашивать имя,фамилию и возраст,а затем выдавать приветсвие 
# в одном из двух вариантов, в зависимости от возраста.

puts "напишите ваше имя"
name = gets.to_s
puts "напишите вашу фамилию"
last_name = gets.to_s
puts "напишите свой возраст"
age = gets.to_i

if age < 18
  puts "Привет, #{name + last_name}.Тебе меньше 18 лет,но учится программировать никогда не рано."
else 
  puts "Привет, #{name + last_name}.Самое время занятся делом!"
end

# Написать скрипт,который принимает пару чисел,если хотябы одно равно 20 - возвращает его,
# в противном случае выводит сумму этих чисел.

puts "введите первое число"
num1 = gets.to_i
puts "введите второе число"
num2 = gets.to_i

if num1 == 20 || num2 == 20
  puts "20"
else
  puts num1 + num2    
end