# Написать скрипт, который будет запрашивать имя,фамилию и возраст,а затем выдавать приветсвие 
# в одном из двух вариантов, в зависимости от возраста.

puts "напишите ваше имя"
name = gets.to_s
puts "напишите вашу фамилию"
last_name = gets.to_s
puts "напишите свой возраст"
age = gets.to_i

if age < 18
  puts "Привет, #{name + last_name}.Тебе меньше 18 лет,но учится программировать никогда не рано."
else 
  puts "Привет, #{name + last_name}.Самое время занятся делом!"
end

# Написать скрипт,который принимает пару чисел,если хотябы одно равно 20 - возвращает его,
# в противном случае выводит сумму этих чисел.

puts "введите первое число"
num1 = gets.to_i
puts "введите второе число"
num2 = gets.to_i

if num1 == 20 || num2 == 20
  puts "20"
else
  puts num1 + num2    
end

# Написать скрипт,который будет принимать число и слово, если слово заканичается на "CS" - выводит
# на экран цифру 2 в степени (длины введеного слова), если не заканчивается - выводит слово задом наперед.

puts "введите число"
num = gets.to_i
puts "введите слово"
word = gets.to_s

if word[-3..-1].downcase.include? "cs"
  puts 2**word.length 
else
  puts word.reverse     
end

# Написать скрипт,который будет выводить массив покемонов(Спросит сколько добавить покемонов,указаное на
# предидущем этапе число раз спросит имя и цвет каждого покемона,выведет в консоль массив содержащий хеши
# покемонов в формате [{name:'Pikachu', color: 'Yellow'}])

pokemons = []
count = 1 
puts "Введите количество покемонов"
input = gets.to_i

while count <= input do
  puts "Введите имя покемона" 
  names = gets.to_s
  puts "Введите цвет покемона" 
  colors = gets.to_s
  pokemon = {"name" => names ,"color" => colors}
  pokemons.push(pokemon)
  count +=1
end

puts pokemons.to_s

