# Написать скрипт, который будет запрашивать имя,фамилию и возраст,а затем выдавать приветсвие 
# в одном из двух вариантов, в зависимости от возраста.

puts "напишите ваше имя"
name = gets.to_s
puts "напишите вашу фамилию"
last_name = gets.to_s
puts "напишите свой возраст"
age = gets.to_i

if age < 18
    puts "Привет, #{name + last_name}.Тебе меньше 18 лет,но учится программировать никогда не рано."
else 
    puts "Привет, #{name + last_name}.Самое время занятся делом!"
end